{
  "name": "tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start.js",
    "start:server": "node scripts/start:server.js",
    "start:production": "NODE_ENV=production node dist",
    "build": "node scripts/build.js",
    "analyze": "source-map-explorer dist/static/js/*.js",
    "test": "TARGET=server node scripts/test.js && TARGET=client node scripts/test.js",
    "test:client": "TARGET=client node scripts/test.js",
    "test:server": "TARGET=server node scripts/test.js",
    "lint": "eslint --fix \"src/**/*\"",
    "migrate:create": "node ./configuration/scripts/generateMigration.js",
    "migrate:run": "node ./configuration/scripts/runMigration.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-destructuring": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@nestjs/testing": "^6.8.4",
    "@types/acl": "^0.4.37",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.29",
    "@types/compression": "^1.0.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/express": "^4.17.0",
    "@types/graphql": "^14.2.3",
    "@types/helmet": "^0.0.44",
    "@types/jest": "^24.0.20",
    "@types/loadable__component": "^5.9.0",
    "@types/loadable__server": "^5.9.1",
    "@types/node": "^12.7.11",
    "@types/nodemailer": "^6.2.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-router-config": "^5.0.0",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-text-mask": "^5.4.6",
    "@types/react-wait": "^0.3.0",
    "@types/sequelize": "^4.28.8",
    "@types/shortid": "^0.0.29",
    "@types/validator": "^12.0.1",
    "@types/webpack-env": "^1.13.9",
    "@types/yaml": "^1.2.0",
    "@types/yup": "^0.26.23",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-optimize-clsx": "^2.4.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^2.4.2",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.0.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.6",
    "graphql-tag": "^2.10.1",
    "jest": "^24.9.0",
    "jest-transform-graphql": "^2.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "razzle-dev-utils": "^3.0.0",
    "react-dev-utils": "^9.1.0",
    "react-dnd-cjs": "^9.3.9",
    "react-dnd-html5-backend-cjs": "^9.3.9",
    "sequelize-cli": "^5.5.1",
    "source-map-explorer": "^2.0.1",
    "sqlite3": "^4.1.0",
    "start-server-webpack-plugin": "^2.2.5",
    "terser-webpack-plugin": "^2.1.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@apollo/react-common": "^3.0.1",
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@babel/runtime": "^7.4.5",
    "@date-io/core": "^1.3.11",
    "@date-io/date-fns": "^1.3.11",
    "@loadable/component": "^5.10.1",
    "@loadable/server": "^5.9.0",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/pickers": "^3.2.6",
    "@material-ui/styles": "^4.4.3",
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.8.2",
    "@nestjs/core": "^6.8.2",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.7",
    "@tanem/react-nprogress": "^3.0.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.15",
    "apollo-link-schema": "^1.2.3",
    "apollo-utilities": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.1",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "date-fns": "2.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "formik": "^2.0.6",
    "graphql-extensions": "^0.10.3",
    "graphql-tag-pluck": "^0.8.7",
    "helmet": "^3.21.2",
    "jss": "^10.0.0",
    "keyboardjs": "^2.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.14.0",
    "polished": "^3.4.1",
    "query-string": "^6.8.2",
    "react": "^16.12.0",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.4",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "5.1.2",
    "react-text-mask": "^5.4.3",
    "react-use": "^12.2.3",
    "rebound": "^0.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "sequelize": "^5.21.2",
    "sequelize-typescript": "^1.0.0",
    "shortid": "^2.2.15",
    "winston": "^3.2.1",
    "yaml": "^1.7.2",
    "yup": "^0.27.0"
  }
}
